../Peripheral/Src/BNO_08x_I2C.c:62:16:waitInt	3
../Peripheral/Src/BNO_08x_I2C.c:74:13:delay_us	2
../Peripheral/Src/BNO_08x_I2C.c:84:14:invSqrt	1
../Peripheral/Src/BNO_08x_I2C.c:95:13:quaternionUpdate	3
../Peripheral/Src/BNO_08x_I2C.c:140:13:resetHeader	1
../Peripheral/Src/BNO_08x_I2C.c:147:26:sendPacket	12
../Peripheral/Src/BNO_08x_I2C.c:202:26:receivePacket	5
../Peripheral/Src/BNO_08x_I2C.c:250:26:sendExecutable	1
../Peripheral/Src/BNO_08x_I2C.c:261:13:getSensorValue	6
../Peripheral/Src/BNO_08x_I2C.c:592:26:processCommandResponse	11
../Peripheral/Src/BNO_08x_I2C.c:639:26:processResponse	16
../Peripheral/Src/BNO_08x_I2C.c:686:26:waitForPacket	2
../Peripheral/Src/BNO_08x_I2C.c:694:26:waitForCommandResponse	11
../Peripheral/Src/BNO_08x_I2C.c:731:26:getID	1
../Peripheral/Src/BNO_08x_I2C.c:743:19:BNO_setHighAccuracyMode	6
../Peripheral/Src/BNO_08x_I2C.c:767:9:isResetOccurred	2
../Peripheral/Src/BNO_08x_I2C.c:775:9:BNO_getSensorEventID	1
../Peripheral/Src/BNO_08x_I2C.c:780:19:BNO_Reset	4
../Peripheral/Src/BNO_08x_I2C.c:797:19:BNO_On	1
../Peripheral/Src/BNO_08x_I2C.c:802:19:BNO_Sleep	1
../Peripheral/Src/BNO_08x_I2C.c:807:17:BNO_getProductID	1
../Peripheral/Src/BNO_08x_I2C.c:812:19:BNO_writeFRS	5
../Peripheral/Src/BNO_08x_I2C.c:853:19:BNO_readFRS	6
../Peripheral/Src/BNO_08x_I2C.c:933:19:BNO_TareNow	1
../Peripheral/Src/BNO_08x_I2C.c:954:19:BNO_TarePerist	1
../Peripheral/Src/BNO_08x_I2C.c:964:19:BNO_TareSetReorientation	1
../Peripheral/Src/BNO_08x_I2C.c:977:19:BNO_ClearTare	1
../Peripheral/Src/BNO_08x_I2C.c:991:19:BNO_Initialize	1
../Peripheral/Src/BNO_08x_I2C.c:1000:19:BNO_saveCalibration	3
../Peripheral/Src/BNO_08x_I2C.c:1013:19:BNO_condigureCalibration	10
../Peripheral/Src/BNO_08x_I2C.c:1053:19:BNO_enableCalibration	1
../Peripheral/Src/BNO_08x_I2C.c:1064:19:BNO_configurePeriodicDcdSave	1
../Peripheral/Src/BNO_08x_I2C.c:1073:18:BNO_getOscillatorType	3
../Peripheral/Src/BNO_08x_I2C.c:1084:19:BNO_clearDcdReset	3
../Peripheral/Src/BNO_08x_I2C.c:1099:19:BNO_simpleCalibration	7
../Peripheral/Src/BNO_08x_I2C.c:1128:19:BNO_setBootMode	1
../Peripheral/Src/BNO_08x_I2C.c:1139:16:BNO_getBootMode	2
../Peripheral/Src/BNO_08x_I2C.c:1151:19:BNO_interactiveCalibration	1
../Peripheral/Src/BNO_08x_I2C.c:1174:20:BNO_forceFlush	1
../Peripheral/Src/BNO_08x_I2C.c:1182:20:BNO_getCalibrationStatus	1
../Peripheral/Src/BNO_08x_I2C.c:1191:19:BNO_isCalibrationComplete	2
../Peripheral/Src/BNO_08x_I2C.c:1200:19:setTelescopeOrientation	5
../Peripheral/Src/BNO_08x_I2C.c:1217:19:BNO_calibrateHighAccuracyAndReset	12
../Peripheral/Src/BNO_08x_I2C.c:1255:19:BNO_dataAvailable	2
../Peripheral/Src/BNO_08x_I2C.c:1263:15:BNO_getFeature	2
../Peripheral/Src/BNO_08x_I2C.c:1274:19:BNO_setFeature	1
../Peripheral/Src/BNO_08x_I2C.c:1294:20:BNO_getRollPitchYaw	1
../Peripheral/Src/BNO_08x_I2C.c:1304:21:getaccelerometer	1
../Peripheral/Src/BNO_08x_I2C.c:1324:17:getGyroscope	1
../Peripheral/Src/BNO_08x_I2C.c:1339:21:getMagneticField	1
../Peripheral/Src/BNO_08x_I2C.c:1349:26:getRotationVector	1
../Peripheral/Src/BNO_08x_I2C.c:1354:22:getGameRotationVector	1
